# SpotsMap

./: local.properties  settings.gradle
app/: app-release.apk  build.gradle  net.erayz.SpotsMap.apk  proguard-rules.pro
app/src/androidTest/java/net/eray/ParkourPlayground/: ApplicationTest.java
app/src/androidTest/java/net/eray/spotsmap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/eray/ParkourPlayground/: Activity_PassReset.java  Activity_Profile.java  Activity_SpotInfo.java  Activity_UserProfile.java  Activity_login.java  Activity_register.java  FitImageView.java  GPSTracker.java  MapActivity.java  (+5 more)
app/src/main/res/anim/: scale_from_corner.xml  scale_to_corner.xml  zoom_out.xml
app/src/main/res/drawable/: bg_card.xml  edittext.xml  edittextbot.xml  edittextfull.xml  edittexthalfleft.xml  edittexthalfright.xml  edittextleft.xml  edittextright.xml  edittexttop.xml  fab_login_recovered.psd  lock_animation.xml  login_form.xml  loginstyle.xml  reg_animation.xml  registerstyle.xml
app/src/main/res/drawable-xhdpi/: back_psd.psd
app/src/main/res/layout/: activity__pass_reset.xml  activity__spot_info.xml  activity_camera.xml  activity_login.xml  activity_map.xml  activity_pager_.xml  activity_profile.xml  activity_register.xml  activity_user_profile.xml  album_frag.xml  controlls.xml  dialog_edit.xml  dialog_image_details.xml  drawer_map.xml  fragment_ad_map.xml  login_frag.xml  reg_frag.xml  reset_frag.xml  spot_cards_layout.xml  temp.xml  tempv2.xml  toolbar_map.xml
app/src/main/res/menu/: map.xml  menu_activity__pass_reset.xml  menu_activity__profile.xml  menu_activity__spot_info.xml  menu_activity__user_profile.xml  menu_activity_login.xml  menu_activity_register.xml  pager_.xml  test_slide.xml  uploader.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v21/: themes.xml
(+42 files in other folders)
