<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mapActivity" >
    <item android:id="@+id/action_refresh"
        android:title="refresh"
        android:icon="@drawable/ic_navigation_refresh"
        app:showAsAction="always"
        />
</menu>
