<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_re"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/uplaoderText"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/txt_resetPassword"
            android:textColor="#50FFFFFF"
            android:textSize="17dp"
            android:layout_marginTop="26dp"/>

        <net.eray.ParkourPlayground.customView.RippleLoginForm
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailForm"
            android:layout_below="@+id/uplaoderText"
            android:layout_centerHorizontal="true"
            android:background="#FFF"
            android:padding="20dp">

            <net.eray.ParkourPlayground.customView.RippleEditText
                android:id="@+id/forpas"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="@string/email"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="15dp">
            </net.eray.ParkourPlayground.customView.RippleEditText>

        </net.eray.ParkourPlayground.customView.RippleLoginForm>

    </RelativeLayout>

        <net.eray.ParkourPlayground.floatingActionButton.FloatingActionButton
            android:id="@+id/fabbutton_passRes"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="bottom|right"
            app:drawable="@drawable/ic_action_done"
            app:color="#0dbe0d"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"/>

    </FrameLayout>

</LinearLayout>