<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <io.codetail.widget.RevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:background="@color/FloatingActionBarColor_4CAF50">


            </android.support.v7.widget.Toolbar>

            <fragment
                android:id="@+id/mapfrag"
                android:name="com.androidmapsextensions.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar" />


            <fragment
                android:name="net.eray.ParkourPlayground.Activity_SpotInfo$PlaceholderFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/adFragment" />

            <fragment
                android:id="@+id/adFragment"
                android:name="net.eray.ParkourPlayground.Activity_SpotInfo$AdFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar" />

            <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <net.eray.ParkourPlayground.floatingActionButton.FloatingActionButton
                    android:id="@+id/fabbutton_cam"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    app:color="#0dbe0d"
                    app:drawable="@drawable/ic_image_camera" />

                <net.eray.ParkourPlayground.floatingActionButton.FloatingActionButton
                    android:id="@+id/fabbutton_location"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="85dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="?android:actionBarSize"
                    app:color="#0dbe0d"
                    app:drawable="@drawable/ic_maps_my_location" />

            </FrameLayout>
        </RelativeLayout>

    </io.codetail.widget.RevealFrameLayout>

    <RelativeLayout
        android:layout_width="304dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:layout_marginTop="?android:actionBarSize"
        android:background="#388E3C">

        <RelativeLayout
            android:id="@+id/profil"
            android:layout_width="fill_parent"
            android:layout_height="175dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#388E3C">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/profile"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/logout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#388E3C">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/logout"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>